# passcloud-master

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  pom.xml
paascloud-provider-api/: pom.xml
paascloud-provider-api/paascloud-provider-mdc-api/: pom.xml
paascloud-provider-api/paascloud-provider-mdc-api/src/main/java/com/paascloud/provider/exceptions/: MdcBizException.java
paascloud-provider-api/paascloud-provider-mdc-api/src/main/java/com/paascloud/provider/service/: MdcAddressQueryFeignApi.java  MdcExceptionLogFeignApi.java  MdcMqMessageFeignApi.java  MdcProductCategoryFeignApi.java  MdcProductCategoryQueryFeignApi.java  MdcProductFeignApi.java  MdcProductQueryFeignApi.java
paascloud-provider-api/paascloud-provider-omc-api/: pom.xml
paascloud-provider-api/paascloud-provider-omc-api/src/main/java/com/paascloud/provider/exceptions/: OmcBizException.java
paascloud-provider-api/paascloud-provider-omc-api/src/main/java/com/paascloud/provider/service/: OmcCartFeignApi.java  OmcCartQueryFeignApi.java  OmcOrderDetailFeignApi.java  OmcOrderDetailQueryFeignApi.java  OmcOrderFeignApi.java  OmcOrderQueryFeignApi.java
paascloud-provider-api/paascloud-provider-opc-api/: pom.xml
paascloud-provider-api/paascloud-provider-opc-api/src/main/java/com/paascloud/provider/exceptions/: OpcBizException.java
paascloud-provider-api/paascloud-provider-opc-api/src/main/java/com/paascloud/provider/service/: DingtalkFeignApi.java  OpcGaodeFeignApi.java  OpcMqMessageFeignApi.java  OpcOssFeignApi.java
paascloud-provider-api/paascloud-provider-sdk-api/: pom.xml
paascloud-provider-api/paascloud-provider-tpc-api/: pom.xml
paascloud-provider-api/paascloud-provider-uac-api/: pom.xml
paascloud-provider/paascloud-provider-mdc/: pom.xml
paascloud-provider/paascloud-provider-mdc/src/main/java/com/paascloud/: PaasCloudMdcApplication.java
paascloud-provider/paascloud-provider-mdc/src/main/resources/: application.yml
paascloud-provider/paascloud-provider-mdc/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-omc/: pom.xml
paascloud-provider/paascloud-provider-omc/src/main/java/com/paascloud/: PaasCloudOmcApplication.java
paascloud-provider/paascloud-provider-omc/src/main/resources/: application.yml
paascloud-provider/paascloud-provider-opc/: pom.xml
paascloud-provider/paascloud-provider-opc/src/main/java/com/paascloud/: PaasCloudOpcApplication.java
paascloud-provider/paascloud-provider-opc/src/main/resources/: application.yml
paascloud-provider/paascloud-provider-tpc/: pom.xml
paascloud-provider/paascloud-provider-tpc/src/main/java/com/paascloud/: PaasCloudTpcApplication.java
paascloud-provider/paascloud-provider-tpc/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-uac/: pom.xml
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/: PaasCloudUacApplication.java
paascloud-provider/paascloud-provider-uac/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-uac/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-uac/src/main/resources/org/springframework/security/: messages_zh_CN.properties
passcloud-base-server/: pom.xml
passcloud-base-server/admin-server/: pom.xml
passcloud-base-server/admin-server/src/main/java/com/admin/cloud/: AdminServerApplication.java
passcloud-base-server/admin-server/src/test/java/com/admin/cloud/: AdminServerApplicationTests.java
passcloud-base-server/conf-server/: pom.xml
passcloud-base-server/conf-server/src/main/java/com/conf/: ConfServerApplication.java
passcloud-base-server/conf-server/src/main/java/com/conf/config/: WebSecurityConfig.java
passcloud-base-server/conf-server/src/main/resources/: application.yml
passcloud-base-server/conf-server/src/test/java/com/conf/: ConfServerApplicationTests.java
passcloud-base-server/euerka-server/: pom.xml
passcloud-base-server/euerka-server/src/main/java/com/euerka/: EuerkaServerApplication.java
passcloud-base-server/euerka-server/src/test/java/com/euerka/: EuerkaServerApplicationTests.java
passcloud-base-server/gateway-server/: pom.xml
passcloud-base-server/gateway-server/src/main/java/com/gateway/: GatewayServerApplication.java
passcloud-base-server/gateway-server/src/main/java/com/gateway/config/: GatewayConfiguration.java  RouteConfiguration.java  SecurityConfig.java
passcloud-base-server/gateway-server/src/main/java/com/gateway/controller/: HystrixCommandController.java
passcloud-base-server/gateway-server/src/main/java/com/gateway/fallback/: UacFallbackProvider.java
passcloud-base-server/gateway-server/src/main/java/com/gateway/filter/: AuthHeaderFilter.java  RenewFilter.java
passcloud-base-server/gateway-server/src/main/resources/: application.yml  bootstrap.yml
passcloud-base-server/gateway-server/src/test/java/com/gateway/: GatewayServerApplicationTests.java
passcloud-base-server/sleuth-server/: pom.xml
passcloud-base-server/sleuth-server/src/main/java/com/sleuth/: SleuthServerApplication.java
passcloud-base-server/sleuth-server/src/main/resources/: application.yml
passcloud-base-server/sleuth-server/src/test/java/com/sleuth/: SleuthServerApplicationTests.java
passcloud-base-server/turbine-server/: pom.xml
passcloud-base-server/turbine-server/src/main/java/com/turbine/: TurbineServerApplication.java
passcloud-base-server/turbine-server/src/main/resources/: application.yml
passcloud-base-server/turbine-server/src/test/java/com/turbine/: TurbineServerApplicationTests.java
passcloud-common/: pom.xml
passcloud-common/passcloud-common-base/: pom.xml
passcloud-common/passcloud-common-conf/: pom.xml
passcloud-common/passcloud-common-core/: pom.xml
passcloud-common/passcloud-common-util/: pom.xml
passcloud-common/passcloud-common-zk/: pom.xml
passcloud-common/passcloud-security-app/: pom.xml
passcloud-common/passcloud-security-core/: pom.xml
passcloud-common/passcloud-security-feign/: pom.xml
(+670 files in other folders)
