<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paascloud.provider.api</groupId>
	<artifactId>paascloud-provider-tpc-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>paascloud-provider-tpc-api</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.paascloud.provider.api</groupId>
		<artifactId>paascloud-provider-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.passcloud.common.util</groupId>
			<artifactId>passcloud-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>5.0.3</version>
      </dependency>
    </dependencies>

</project>
