#surefire
#Mon Oct 08 10:01:57 CST 2018
classPathUrl.159=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-context-log4j2\\5.1.4\\brave-context-log4j2-5.1.4.jar
classPathUrl.158=D\:\\maven\\repository\\io\\zipkin\\brave\\brave\\5.1.4\\brave-5.1.4.jar
classPathUrl.157=D\:\\maven\\repository\\org\\aspectj\\aspectjrt\\1.8.13\\aspectjrt-1.8.13.jar
classPathUrl.156=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-sleuth-core\\2.0.1.RELEASE\\spring-cloud-sleuth-core-2.0.1.RELEASE.jar
classPathUrl.155=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-sleuth\\2.0.1.RELEASE\\spring-cloud-starter-sleuth-2.0.1.RELEASE.jar
classPathUrl.154=D\:\\maven\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.153=D\:\\maven\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.152=D\:\\maven\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.10\\xstream-1.4.10.jar
classPathUrl.151=D\:\\maven\\repository\\com\\netflix\\ribbon\\ribbon-eureka\\2.2.5\\ribbon-eureka-2.2.5.jar
classPathUrl.150=D\:\\maven\\repository\\io\\reactivex\\rxjava\\1.2.0\\rxjava-1.2.0.jar
classPathUrl.149=D\:\\maven\\repository\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.148=D\:\\maven\\repository\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.2.5\\ribbon-loadbalancer-2.2.5.jar
classPathUrl.147=D\:\\maven\\repository\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.3.0\\netflix-commons-util-0.3.0.jar
classPathUrl.146=D\:\\maven\\repository\\com\\netflix\\ribbon\\ribbon-httpclient\\2.2.5\\ribbon-httpclient-2.2.5.jar
classPathUrl.145=D\:\\maven\\repository\\com\\netflix\\ribbon\\ribbon-core\\2.2.5\\ribbon-core-2.2.5.jar
classPathUrl.144=D\:\\maven\\repository\\io\\netty\\netty-resolver\\4.1.24.Final\\netty-resolver-4.1.24.Final.jar
classPathUrl.143=D\:\\maven\\repository\\io\\netty\\netty-transport\\4.1.24.Final\\netty-transport-4.1.24.Final.jar
classPathUrl.142=D\:\\maven\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.24.Final\\netty-transport-native-unix-common-4.1.24.Final.jar
classPathUrl.141=D\:\\maven\\repository\\io\\netty\\netty-buffer\\4.1.24.Final\\netty-buffer-4.1.24.Final.jar
classPathUrl.140=D\:\\maven\\repository\\io\\netty\\netty-common\\4.1.24.Final\\netty-common-4.1.24.Final.jar
classPathUrl.139=D\:\\maven\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.24.Final\\netty-transport-native-epoll-4.1.24.Final.jar
classPathUrl.138=D\:\\maven\\repository\\io\\netty\\netty-codec\\4.1.24.Final\\netty-codec-4.1.24.Final.jar
classPathUrl.137=D\:\\maven\\repository\\io\\netty\\netty-codec-http\\4.1.24.Final\\netty-codec-http-4.1.24.Final.jar
classPathUrl.136=D\:\\maven\\repository\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
useManifestOnlyJar=true
classPathUrl.135=D\:\\maven\\repository\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.134=D\:\\maven\\repository\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.133=D\:\\maven\\repository\\com\\netflix\\ribbon\\ribbon-transport\\2.2.5\\ribbon-transport-2.2.5.jar
classPathUrl.132=D\:\\maven\\repository\\com\\netflix\\ribbon\\ribbon\\2.2.5\\ribbon-2.2.5.jar
classPathUrl.131=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-ribbon\\2.0.1.RELEASE\\spring-cloud-starter-netflix-ribbon-2.0.1.RELEASE.jar
classPathUrl.130=D\:\\maven\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.129=D\:\\maven\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.128=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-archaius\\2.0.1.RELEASE\\spring-cloud-netflix-archaius-2.0.1.RELEASE.jar
classPathUrl.127=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-ribbon\\2.0.1.RELEASE\\spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar
classPathUrl.126=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-archaius\\2.0.1.RELEASE\\spring-cloud-starter-netflix-archaius-2.0.1.RELEASE.jar
classPathUrl.125=D\:\\maven\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.124=D\:\\maven\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.123=D\:\\maven\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.122=D\:\\maven\\repository\\com\\netflix\\eureka\\eureka-core\\1.9.3\\eureka-core-1.9.3.jar
classPathUrl.121=D\:\\maven\\repository\\com\\github\\andrewoma\\dexx\\dexx-collections\\0.2\\dexx-collections-0.2.jar
classPathUrl.120=D\:\\maven\\repository\\com\\github\\vlsi\\compactmap\\compactmap\\1.2.1\\compactmap-1.2.1.jar
classPathUrl.119=D\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.118=D\:\\maven\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.117=D\:\\maven\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.116=D\:\\maven\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.115=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
classPathUrl.114=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
reportsDirectory=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider\\paascloud-provider-opc\\target\\surefire-reports
classPathUrl.113=D\:\\maven\\repository\\com\\netflix\\servo\\servo-core\\0.12.21\\servo-core-0.12.21.jar
classPathUrl.112=D\:\\maven\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.111=D\:\\maven\\repository\\com\\netflix\\archaius\\archaius-core\\0.7.6\\archaius-core-0.7.6.jar
classPathUrl.110=D\:\\maven\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.9=D\:\\maven\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.8=D\:\\maven\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.10.0\\log4j-api-2.10.0.jar
classPathUrl.7=D\:\\maven\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.10.0\\log4j-to-slf4j-2.10.0.jar
classPathUrl.6=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.0.2.RELEASE\\spring-boot-starter-logging-2.0.2.RELEASE.jar
classPathUrl.5=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.0.2.RELEASE\\spring-boot-starter-2.0.2.RELEASE.jar
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.4=D\:\\maven\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.2\\mybatis-spring-boot-starter-1.3.2.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.3=D\:\\maven\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.2=D\:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
classPathUrl.1=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider\\paascloud-provider-opc\\target\\classes
classPathUrl.0=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider\\paascloud-provider-opc\\target\\test-classes
classPathUrl.109=D\:\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.108=D\:\\maven\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.107=D\:\\maven\\repository\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.106=D\:\\maven\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.105=D\:\\maven\\repository\\com\\netflix\\netflix-commons\\netflix-infix\\0.3.0\\netflix-infix-0.3.0.jar
classPathUrl.104=D\:\\maven\\repository\\com\\netflix\\netflix-commons\\netflix-eventbus\\0.3.0\\netflix-eventbus-0.3.0.jar
classPathUrl.103=D\:\\maven\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.102=D\:\\maven\\repository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.101=D\:\\maven\\repository\\com\\netflix\\eureka\\eureka-client\\1.9.3\\eureka-client-1.9.3.jar
classPathUrl.100=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-client\\2.0.1.RELEASE\\spring-cloud-netflix-eureka-client-2.0.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
useSystemClassLoader=true
enableAssertions=true
tc.3=com.paascloud.provider.qiniu.OpcOssServiceTest
tc.2=com.paascloud.provider.mail.MailTest
tc.1=com.paascloud.provider.aliyun.OptSmsServiceTest
tc.0=com.paascloud.provider.aliyun.MqProducerTest
classPathUrl.99=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-core\\2.0.1.RELEASE\\spring-cloud-netflix-core-2.0.1.RELEASE.jar
classPathUrl.98=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-eureka-client\\2.0.1.RELEASE\\spring-cloud-starter-netflix-eureka-client-2.0.1.RELEASE.jar
classPathUrl.97=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-config-client\\2.0.1.RELEASE\\spring-cloud-config-client-2.0.1.RELEASE.jar
classPathUrl.96=D\:\\maven\\repository\\org\\springframework\\security\\spring-security-rsa\\1.0.5.RELEASE\\spring-security-rsa-1.0.5.RELEASE.jar
classPathUrl.299=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.0.2.RELEASE\\spring-boot-starter-test-2.0.2.RELEASE.jar
classPathUrl.95=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-context\\2.0.1.RELEASE\\spring-cloud-context-2.0.1.RELEASE.jar
classPathUrl.298=D\:\\maven\\repository\\org\\glassfish\\javax.el\\3.0.0\\javax.el-3.0.0.jar
classPathUrl.94=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter\\2.0.1.RELEASE\\spring-cloud-starter-2.0.1.RELEASE.jar
classPathUrl.297=D\:\\maven\\repository\\org\\jboss\\spec\\javax\\websocket\\jboss-websocket-api_1.1_spec\\1.1.3.Final\\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
classPathUrl.93=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-config\\2.0.1.RELEASE\\spring-cloud-starter-config-2.0.1.RELEASE.jar
classPathUrl.296=D\:\\maven\\repository\\io\\undertow\\undertow-websockets-jsr\\1.4.25.Final\\undertow-websockets-jsr-1.4.25.Final.jar
classPathUrl.92=D\:\\maven\\repository\\org\\springframework\\spring-jcl\\5.0.6.RELEASE\\spring-jcl-5.0.6.RELEASE.jar
classPathUrl.295=D\:\\maven\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.2.Final\\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
classPathUrl.91=D\:\\maven\\repository\\org\\springframework\\spring-core\\5.0.6.RELEASE\\spring-core-5.0.6.RELEASE.jar
classPathUrl.294=D\:\\maven\\repository\\io\\undertow\\undertow-servlet\\1.4.25.Final\\undertow-servlet-1.4.25.Final.jar
classPathUrl.90=D\:\\maven\\repository\\org\\springframework\\retry\\spring-retry\\1.2.2.RELEASE\\spring-retry-1.2.2.RELEASE.jar
classPathUrl.293=D\:\\maven\\repository\\org\\jboss\\xnio\\xnio-nio\\3.3.8.Final\\xnio-nio-3.3.8.Final.jar
classPathUrl.292=D\:\\maven\\repository\\org\\jboss\\xnio\\xnio-api\\3.3.8.Final\\xnio-api-3.3.8.Final.jar
classPathUrl.291=D\:\\maven\\repository\\io\\undertow\\undertow-core\\1.4.25.Final\\undertow-core-1.4.25.Final.jar
classPathUrl.290=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-undertow\\2.0.2.RELEASE\\spring-boot-starter-undertow-2.0.2.RELEASE.jar
classPathUrl.89=D\:\\maven\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.88=D\:\\maven\\repository\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
classPathUrl.87=D\:\\maven\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.86=D\:\\maven\\repository\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.321=D\:\\maven\\repository\\org\\projectlombok\\lombok\\1.16.20\\lombok-1.16.20.jar
classPathUrl.289=D\:\\maven\\repository\\org\\springframework\\spring-messaging\\5.0.6.RELEASE\\spring-messaging-5.0.6.RELEASE.jar
classPathUrl.85=D\:\\maven\\repository\\de\\codecentric\\spring-boot-admin-client\\2.0.0\\spring-boot-admin-client-2.0.0.jar
classPathUrl.320=D\:\\maven\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.288=D\:\\maven\\repository\\com\\rabbitmq\\amqp-client\\5.1.2\\amqp-client-5.1.2.jar
classPathUrl.84=D\:\\maven\\repository\\de\\codecentric\\spring-boot-admin-starter-client\\2.0.0\\spring-boot-admin-starter-client-2.0.0.jar
classPathUrl.287=D\:\\maven\\repository\\org\\springframework\\amqp\\spring-amqp\\2.0.3.RELEASE\\spring-amqp-2.0.3.RELEASE.jar
classPathUrl.83=D\:\\maven\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.286=D\:\\maven\\repository\\org\\springframework\\amqp\\spring-rabbit\\2.0.3.RELEASE\\spring-rabbit-2.0.3.RELEASE.jar
classPathUrl.82=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\2.0.2.RELEASE\\spring-boot-starter-freemarker-2.0.2.RELEASE.jar
classPathUrl.285=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-zipkin\\2.0.1.RELEASE\\spring-cloud-starter-zipkin-2.0.1.RELEASE.jar
classPathUrl.81=D\:\\maven\\repository\\com\\sun\\mail\\javax.mail\\1.6.1\\javax.mail-1.6.1.jar
classPathUrl.284=D\:\\maven\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.80=D\:\\maven\\repository\\org\\springframework\\spring-context-support\\5.0.6.RELEASE\\spring-context-support-5.0.6.RELEASE.jar
classPathUrl.283=D\:\\maven\\repository\\org\\liquibase\\liquibase-core\\3.5.3\\liquibase-core-3.5.3.jar
classPathUrl.282=D\:\\maven\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.56\\bcprov-jdk15on-1.56.jar
classPathUrl.281=D\:\\maven\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.56\\bcpkix-jdk15on-1.56.jar
classPathUrl.280=D\:\\maven\\repository\\org\\springframework\\security\\spring-security-jwt\\1.0.9.RELEASE\\spring-security-jwt-1.0.9.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.319=D\:\\maven\\repository\\com\\netflix\\hystrix\\hystrix-javanica\\1.5.12\\hystrix-javanica-1.5.12.jar
classPathUrl.318=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-configuration-metadata\\2.0.2.RELEASE\\spring-boot-configuration-metadata-2.0.2.RELEASE.jar
classPathUrl.317=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-properties-migrator\\2.0.4.RELEASE\\spring-boot-properties-migrator-2.0.4.RELEASE.jar
classPathUrl.316=D\:\\maven\\repository\\org\\xmlunit\\xmlunit-core\\2.5.1\\xmlunit-core-2.5.1.jar
classPathUrl.315=D\:\\maven\\repository\\org\\springframework\\spring-test\\5.0.6.RELEASE\\spring-test-5.0.6.RELEASE.jar
classPathUrl.79=D\:\\maven\\repository\\org\\springframework\\spring-expression\\5.0.6.RELEASE\\spring-expression-5.0.6.RELEASE.jar
classPathUrl.314=D\:\\maven\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.78=D\:\\maven\\repository\\org\\springframework\\spring-context\\5.0.6.RELEASE\\spring-context-5.0.6.RELEASE.jar
classPathUrl.313=D\:\\maven\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.77=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-mail\\2.0.2.RELEASE\\spring-boot-starter-mail-2.0.2.RELEASE.jar
classPathUrl.312=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.76=D\:\\maven\\repository\\com\\qiniu\\happy-dns-java\\0.1.6\\happy-dns-java-0.1.6.jar
classPathUrl.311=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.279=D\:\\maven\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.75=D\:\\maven\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.310=D\:\\maven\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.278=D\:\\maven\\repository\\org\\jolokia\\jolokia-core\\1.5.0\\jolokia-core-1.5.0.jar
classPathUrl.74=D\:\\maven\\repository\\com\\squareup\\okhttp3\\okhttp\\3.8.1\\okhttp-3.8.1.jar
classPathUrl.277=D\:\\maven\\repository\\org\\modelmapper\\modelmapper\\2.1.1\\modelmapper-2.1.1.jar
classPathUrl.73=D\:\\maven\\repository\\com\\qiniu\\qiniu-java-sdk\\7.2.14\\qiniu-java-sdk-7.2.14.jar
classPathUrl.276=D\:\\maven\\repository\\org\\springframework\\spring-aop\\5.0.6.RELEASE\\spring-aop-5.0.6.RELEASE.jar
classPathUrl.72=D\:\\maven\\repository\\com\\aliyun\\aliyun-java-sdk-dysmsapi\\1.1.0\\aliyun-java-sdk-dysmsapi-1.1.0.jar
classPathUrl.275=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.0.2.RELEASE\\spring-boot-starter-aop-2.0.2.RELEASE.jar
classPathUrl.71=D\:\\maven\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.274=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot\\2.0.2.RELEASE\\spring-boot-2.0.2.RELEASE.jar
classPathUrl.70=D\:\\maven\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1\\jaxb-impl-2.1.jar
classPathUrl.273=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-devtools\\2.0.2.RELEASE\\spring-boot-devtools-2.0.2.RELEASE.jar
classPathUrl.272=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\2.0.2.RELEASE\\spring-boot-configuration-processor-2.0.2.RELEASE.jar
classPathUrl.271=D\:\\maven\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.7\\mybatis-generator-core-1.3.7.jar
classPathUrl.270=D\:\\maven\\repository\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
excludes0=**/*$*
classPathUrl.309=D\:\\maven\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.7.11\\byte-buddy-agent-1.7.11.jar
classPathUrl.308=D\:\\maven\\repository\\net\\bytebuddy\\byte-buddy\\1.7.11\\byte-buddy-1.7.11.jar
classPathUrl.307=D\:\\maven\\repository\\org\\mockito\\mockito-core\\2.15.0\\mockito-core-2.15.0.jar
classPathUrl.306=D\:\\maven\\repository\\org\\assertj\\assertj-core\\3.9.1\\assertj-core-3.9.1.jar
classPathUrl.305=D\:\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.69=D\:\\maven\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.1.14\\jaxb-core-2.1.14.jar
classPathUrl.304=D\:\\maven\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.68=D\:\\maven\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
classPathUrl.303=D\:\\maven\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.67=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.302=D\:\\maven\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.66=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.301=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.0.2.RELEASE\\spring-boot-test-autoconfigure-2.0.2.RELEASE.jar
classPathUrl.269=D\:\\maven\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.65=D\:\\maven\\repository\\com\\google\\code\\gson\\gson\\2.8.4\\gson-2.8.4.jar
classPathUrl.300=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-test\\2.0.2.RELEASE\\spring-boot-test-2.0.2.RELEASE.jar
classPathUrl.268=D\:\\maven\\repository\\org\\mapstruct\\mapstruct\\1.2.0.Final\\mapstruct-1.2.0.Final.jar
classPathUrl.64=D\:\\maven\\repository\\com\\aliyun\\aliyun-java-sdk-core\\4.0.7\\aliyun-java-sdk-core-4.0.7.jar
classPathUrl.267=D\:\\maven\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.63=D\:\\maven\\repository\\io\\netty\\netty-tcnative-boringssl-static\\1.1.33.Fork26\\netty-tcnative-boringssl-static-1.1.33.Fork26.jar
classPathUrl.266=D\:\\maven\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.62=D\:\\maven\\repository\\org\\apache\\rocketmq\\rocketmq-logging\\4.3.0\\rocketmq-logging-4.3.0.jar
classPathUrl.265=D\:\\maven\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.61=D\:\\maven\\repository\\io\\netty\\netty-all\\4.1.24.Final\\netty-all-4.1.24.Final.jar
classPathUrl.264=D\:\\maven\\repository\\io\\springfox\\springfox-swagger-common\\2.8.0\\springfox-swagger-common-2.8.0.jar
classPathUrl.60=D\:\\maven\\repository\\org\\apache\\rocketmq\\rocketmq-remoting\\4.3.0\\rocketmq-remoting-4.3.0.jar
classPathUrl.263=D\:\\maven\\repository\\io\\springfox\\springfox-schema\\2.8.0\\springfox-schema-2.8.0.jar
classPathUrl.262=D\:\\maven\\repository\\io\\springfox\\springfox-core\\2.8.0\\springfox-core-2.8.0.jar
classPathUrl.261=D\:\\maven\\repository\\io\\springfox\\springfox-spi\\2.8.0\\springfox-spi-2.8.0.jar
classPathUrl.260=D\:\\maven\\repository\\io\\swagger\\swagger-models\\1.5.14\\swagger-models-1.5.14.jar
childDelegation=false
classPathUrl.59=D\:\\maven\\repository\\org\\apache\\rocketmq\\rocketmq-common\\4.3.0\\rocketmq-common-4.3.0.jar
classPathUrl.58=D\:\\maven\\repository\\org\\apache\\rocketmq\\rocketmq-client\\4.3.0\\rocketmq-client-4.3.0.jar
classPathUrl.57=D\:\\maven\\repository\\org\\springframework\\spring-beans\\5.0.6.RELEASE\\spring-beans-5.0.6.RELEASE.jar
classPathUrl.56=D\:\\maven\\repository\\org\\springframework\\spring-tx\\5.0.6.RELEASE\\spring-tx-5.0.6.RELEASE.jar
classPathUrl.259=D\:\\maven\\repository\\io\\swagger\\swagger-annotations\\1.5.18\\swagger-annotations-1.5.18.jar
classPathUrl.55=D\:\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.258=D\:\\maven\\repository\\io\\springfox\\springfox-swagger2\\2.8.0\\springfox-swagger2-2.8.0.jar
classPathUrl.54=D\:\\maven\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.257=D\:\\maven\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.53=D\:\\maven\\repository\\tk\\mybatis\\mapper\\4.0.3\\mapper-4.0.3.jar
classPathUrl.256=D\:\\maven\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.52=D\:\\maven\\repository\\io\\netty\\netty\\3.10.5.Final\\netty-3.10.5.Final.jar
classPathUrl.255=D\:\\maven\\repository\\io\\springfox\\springfox-spring-web\\2.8.0\\springfox-spring-web-2.8.0.jar
classPathUrl.51=D\:\\maven\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.50=D\:\\maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.5.3-beta\\zookeeper-3.5.3-beta.jar
classPathUrl.254=D\:\\maven\\repository\\io\\springfox\\springfox-swagger-ui\\2.8.0\\springfox-swagger-ui-2.8.0.jar
classPathUrl.253=D\:\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.31\\tomcat-embed-el-8.5.31.jar
classPathUrl.252=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\2.0.2.RELEASE\\spring-boot-starter-validation-2.0.2.RELEASE.jar
classPathUrl.251=D\:\\maven\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.250=D\:\\maven\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider\\paascloud-provider-opc\\src\\test\\java
classPathUrl.49=D\:\\maven\\repository\\org\\apache\\curator\\curator-client\\4.0.1\\curator-client-4.0.1.jar
classPathUrl.48=D\:\\maven\\repository\\org\\apache\\curator\\curator-recipes\\4.0.1\\curator-recipes-4.0.1.jar
classPathUrl.47=D\:\\maven\\repository\\org\\apache\\curator\\curator-framework\\4.0.1\\curator-framework-4.0.1.jar
classPathUrl.46=D\:\\workspack\\project\\gostyu\\passcloud-master\\passcloud-common\\passcloud-common-zk\\target\\passcloud-common-zk-0.0.1-SNAPSHOT.jar
classPathUrl.45=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider-api\\paascloud-provider-tpc-api\\target\\paascloud-provider-tpc-api-0.0.1-SNAPSHOT.jar
classPathUrl.249=D\:\\maven\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.44=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider-api\\paascloud-provider-sdk-api\\target\\paascloud-provider-sdk-api-0.0.1-SNAPSHOT.jar
classPathUrl.248=D\:\\maven\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
classPathUrl.43=D\:\\maven\\repository\\io\\github\\openfeign\\form\\feign-form-spring\\3.0.3\\feign-form-spring-3.0.3.jar
classPathUrl.247=D\:\\maven\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.42=D\:\\maven\\repository\\io\\github\\openfeign\\form\\feign-form\\3.0.3\\feign-form-3.0.3.jar
classPathUrl.246=D\:\\maven\\repository\\com\\google\\guava\\guava\\26.0-jre\\guava-26.0-jre.jar
classPathUrl.41=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider-api\\paascloud-provider-opc-api\\target\\paascloud-provider-opc-api-0.0.1-SNAPSHOT.jar
classPathUrl.245=D\:\\maven\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.40=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider-api\\paascloud-provider-mdc-api\\target\\paascloud-provider-mdc-api-0.0.1-SNAPSHOT.jar
classPathUrl.244=D\:\\maven\\repository\\net\\logstash\\logback\\logstash-logback-encoder\\5.1\\logstash-logback-encoder-5.1.jar
classPathUrl.243=D\:\\maven\\repository\\org\\springframework\\spring-webmvc\\5.0.6.RELEASE\\spring-webmvc-5.0.6.RELEASE.jar
classPathUrl.242=D\:\\maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.241=D\:\\maven\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.240=D\:\\maven\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.9.Final\\hibernate-validator-6.0.9.Final.jar
classPathUrl.39=D\:\\maven\\repository\\org\\jvnet\\animal-sniffer-annotation\\1.0\\animal-sniffer-annotation-1.0.jar
classPathUrl.38=D\:\\maven\\repository\\com\\netflix\\feign\\feign-core\\8.18.0\\feign-core-8.18.0.jar
classPathUrl.37=D\:\\maven\\repository\\com\\netflix\\feign\\feign-okhttp\\8.18.0\\feign-okhttp-8.18.0.jar
classPathUrl.36=D\:\\workspack\\project\\gostyu\\passcloud-master\\passcloud-common\\passcloud-security-feign\\target\\passcloud-security-feign-0.0.1-SNAPSHOT.jar
classPathUrl.35=D\:\\workspack\\project\\gostyu\\passcloud-master\\passcloud-common\\passcloud-common-base\\target\\passcloud-common-base-0.0.1-SNAPSHOT.jar
classPathUrl.239=D\:\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.31\\tomcat-embed-websocket-8.5.31.jar
classPathUrl.34=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider-api\\paascloud-provider-omc-api\\target\\paascloud-provider-omc-api-0.0.1-SNAPSHOT.jar
classPathUrl.238=D\:\\maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.31\\tomcat-embed-core-8.5.31.jar
classPathUrl.33=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.5\\jackson-core-2.9.5.jar
classPathUrl.237=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.0.2.RELEASE\\spring-boot-starter-tomcat-2.0.2.RELEASE.jar
classPathUrl.32=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.236=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.0.2.RELEASE\\spring-boot-starter-json-2.0.2.RELEASE.jar
classPathUrl.31=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.5\\jackson-databind-2.9.5.jar
classPathUrl.235=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.0.2.RELEASE\\spring-boot-starter-web-2.0.2.RELEASE.jar
classPathUrl.30=D\:\\maven\\repository\\io\\github\\openfeign\\feign-java8\\9.5.1\\feign-java8-9.5.1.jar
classPathUrl.234=D\:\\maven\\repository\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
classPathUrl.233=D\:\\maven\\repository\\io\\reactivex\\rxjava-reactive-streams\\1.2.1\\rxjava-reactive-streams-1.2.1.jar
classPathUrl.232=D\:\\maven\\repository\\com\\netflix\\hystrix\\hystrix-metrics-event-stream\\1.5.12\\hystrix-metrics-event-stream-1.5.12.jar
classPathUrl.199=D\:\\maven\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.231=D\:\\maven\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.9.5\\jackson-module-afterburner-2.9.5.jar
classPathUrl.198=D\:\\maven\\repository\\org\\apache\\commons\\commons-pool2\\2.5.0\\commons-pool2-2.5.0.jar
classPathUrl.230=D\:\\maven\\repository\\com\\netflix\\hystrix\\hystrix-serialization\\1.5.12\\hystrix-serialization-1.5.12.jar
classPathUrl.197=D\:\\maven\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.196=D\:\\maven\\repository\\org\\springframework\\spring-oxm\\5.0.6.RELEASE\\spring-oxm-5.0.6.RELEASE.jar
classPathUrl.195=D\:\\maven\\repository\\org\\springframework\\data\\spring-data-commons\\2.0.7.RELEASE\\spring-data-commons-2.0.7.RELEASE.jar
classPathUrl.194=D\:\\maven\\repository\\org\\springframework\\data\\spring-data-keyvalue\\2.0.7.RELEASE\\spring-data-keyvalue-2.0.7.RELEASE.jar
classPathUrl.193=D\:\\maven\\repository\\org\\springframework\\data\\spring-data-redis\\2.0.7.RELEASE\\spring-data-redis-2.0.7.RELEASE.jar
classPathUrl.192=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-data-redis\\2.0.2.RELEASE\\spring-boot-starter-data-redis-2.0.2.RELEASE.jar
classPathUrl.191=D\:\\maven\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.190=D\:\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.29=D\:\\maven\\repository\\io\\github\\openfeign\\feign-hystrix\\9.5.1\\feign-hystrix-9.5.1.jar
runOrder=filesystem
classPathUrl.28=D\:\\maven\\repository\\io\\github\\openfeign\\feign-slf4j\\9.5.1\\feign-slf4j-9.5.1.jar
classPathUrl.27=D\:\\maven\\repository\\io\\github\\openfeign\\feign-core\\9.5.1\\feign-core-9.5.1.jar
classPathUrl.26=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-openfeign-core\\2.0.1.RELEASE\\spring-cloud-openfeign-core-2.0.1.RELEASE.jar
classPathUrl.25=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-openfeign\\2.0.1.RELEASE\\spring-cloud-starter-openfeign-2.0.1.RELEASE.jar
classPathUrl.229=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-hystrix\\2.0.1.RELEASE\\spring-cloud-starter-netflix-hystrix-2.0.1.RELEASE.jar
classPathUrl.24=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-feign\\1.4.5.RELEASE\\spring-cloud-starter-feign-1.4.5.RELEASE.jar
classPathUrl.228=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-hystrix\\1.4.5.RELEASE\\spring-cloud-starter-hystrix-1.4.5.RELEASE.jar
classPathUrl.23=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.0.2.RELEASE\\spring-boot-autoconfigure-2.0.2.RELEASE.jar
classPathUrl.227=D\:\\maven\\repository\\org\\latencyutils\\LatencyUtils\\2.0.3\\LatencyUtils-2.0.3.jar
classPathUrl.22=D\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.226=D\:\\maven\\repository\\io\\micrometer\\micrometer-core\\1.0.4\\micrometer-core-1.0.4.jar
classPathUrl.21=D\:\\maven\\repository\\com\\alibaba\\druid-spring-boot-starter\\1.1.10\\druid-spring-boot-starter-1.1.10.jar
classPathUrl.225=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-actuator\\2.0.2.RELEASE\\spring-boot-actuator-2.0.2.RELEASE.jar
classPathUrl.20=D\:\\maven\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.224=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-actuator-autoconfigure\\2.0.2.RELEASE\\spring-boot-actuator-autoconfigure-2.0.2.RELEASE.jar
classPathUrl.223=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\2.0.2.RELEASE\\spring-boot-starter-actuator-2.0.2.RELEASE.jar
classPathUrl.222=D\:\\maven\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.189=D\:\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.221=D\:\\maven\\repository\\com\\netflix\\hystrix\\hystrix-core\\1.5.12\\hystrix-core-1.5.12.jar
classPathUrl.188=D\:\\maven\\repository\\com\\xiaoleilu\\hutool-all\\3.3.2\\hutool-all-3.3.2.jar
classPathUrl.220=D\:\\maven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.187=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
runStatisticsFile=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider\\paascloud-provider-opc\\.surefire-C382923C3123038B195F13B76D4AC2C7A7744997
failIfNoTests=false
classPathUrl.186=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.185=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-smile\\1.9.13\\jackson-smile-1.9.13.jar
classPathUrl.184=D\:\\maven\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.183=D\:\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.182=D\:\\workspack\\project\\gostyu\\passcloud-master\\passcloud-common\\passcloud-common-util\\target\\passcloud-common-util-0.0.1-SNAPSHOT.jar
classPathUrl.181=D\:\\maven\\repository\\tk\\mybatis\\mapper-spring-boot-autoconfigure\\2.0.2\\mapper-spring-boot-autoconfigure-2.0.2.jar
classPathUrl.180=D\:\\maven\\repository\\tk\\mybatis\\mapper-extra\\1.0.1\\mapper-extra-1.0.1.jar
classPathUrl.19=D\:\\maven\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.4\\pagehelper-5.1.4.jar
classPathUrl.18=D\:\\maven\\repository\\com\\github\\pagehelper\\pagehelper-spring-boot-autoconfigure\\1.2.5\\pagehelper-spring-boot-autoconfigure-1.2.5.jar
classPathUrl.17=D\:\\maven\\repository\\com\\github\\pagehelper\\pagehelper-spring-boot-starter\\1.2.5\\pagehelper-spring-boot-starter-1.2.5.jar
classPathUrl.16=D\:\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.15=D\:\\maven\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.219=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.9\\httpcore-nio-4.4.9.jar
classPathUrl.14=D\:\\maven\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.2\\mybatis-spring-boot-autoconfigure-1.3.2.jar
classPathUrl.218=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.3\\httpasyncclient-4.1.3.jar
classPathUrl.13=D\:\\maven\\repository\\org\\springframework\\spring-jdbc\\5.0.6.RELEASE\\spring-jdbc-5.0.6.RELEASE.jar
classPathUrl.217=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
classPathUrl.12=D\:\\maven\\repository\\com\\zaxxer\\HikariCP\\2.7.9\\HikariCP-2.7.9.jar
classPathUrl.216=D\:\\maven\\repository\\com\\arronlong\\httpclientutil\\httpclientutil\\1.0\\httpclientutil-1.0.jar
classPathUrl.11=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.0.2.RELEASE\\spring-boot-starter-jdbc-2.0.2.RELEASE.jar
classPathUrl.215=D\:\\maven\\repository\\io\\jsonwebtoken\\jjwt\\0.9.0\\jjwt-0.9.0.jar
classPathUrl.10=D\:\\maven\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.214=D\:\\maven\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.5\\jackson-datatype-jsr310-2.9.5.jar
classPathUrl.213=D\:\\maven\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.5\\jackson-datatype-jdk8-2.9.5.jar
classPathUrl.212=D\:\\maven\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.5\\jackson-module-parameter-names-2.9.5.jar
testClassesDirectory=D\:\\workspack\\project\\gostyu\\passcloud-master\\paascloud-provider\\paascloud-provider-opc\\target\\test-classes
classPathUrl.179=D\:\\maven\\repository\\tk\\mybatis\\mapper-spring\\1.0.1\\mapper-spring-1.0.1.jar
classPathUrl.211=D\:\\maven\\repository\\eu\\bitwalker\\UserAgentUtils\\1.20\\UserAgentUtils-1.20.jar
classPathUrl.178=D\:\\maven\\repository\\tk\\mybatis\\mapper-weekend\\1.1.3\\mapper-weekend-1.1.3.jar
classPathUrl.210=D\:\\workspack\\project\\gostyu\\passcloud-master\\passcloud-common\\passcloud-common-conf\\target\\passcloud-common-conf-0.0.1-SNAPSHOT.jar
classPathUrl.177=D\:\\maven\\repository\\tk\\mybatis\\mapper-base\\1.0.1\\mapper-base-1.0.1.jar
classPathUrl.176=D\:\\maven\\repository\\tk\\mybatis\\mapper-spring-boot-starter\\2.0.2\\mapper-spring-boot-starter-2.0.2.jar
classPathUrl.175=D\:\\maven\\repository\\io\\zipkin\\reporter2\\zipkin-sender-amqp-client\\2.7.7\\zipkin-sender-amqp-client-2.7.7.jar
classPathUrl.174=D\:\\maven\\repository\\io\\zipkin\\reporter2\\zipkin-sender-kafka11\\2.7.7\\zipkin-sender-kafka11-2.7.7.jar
classPathUrl.173=D\:\\maven\\repository\\io\\zipkin\\reporter2\\zipkin-reporter\\2.7.7\\zipkin-reporter-2.7.7.jar
classPathUrl.172=D\:\\maven\\repository\\io\\zipkin\\zipkin2\\zipkin\\2.10.4\\zipkin-2.10.4.jar
classPathUrl.171=D\:\\maven\\repository\\org\\springframework\\security\\spring-security-crypto\\5.0.5.RELEASE\\spring-security-crypto-5.0.5.RELEASE.jar
classPathUrl.170=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-commons\\2.0.1.RELEASE\\spring-cloud-commons-2.0.1.RELEASE.jar
isTrimStackTrace=true
classPathUrl.209=D\:\\maven\\repository\\org\\springframework\\security\\spring-security-web\\5.0.5.RELEASE\\spring-security-web-5.0.5.RELEASE.jar
classPathUrl.208=D\:\\maven\\repository\\org\\springframework\\security\\spring-security-config\\5.0.5.RELEASE\\spring-security-config-5.0.5.RELEASE.jar
classPathUrl.207=D\:\\maven\\repository\\org\\springframework\\security\\spring-security-core\\5.0.5.RELEASE\\spring-security-core-5.0.5.RELEASE.jar
classPathUrl.206=D\:\\maven\\repository\\org\\springframework\\security\\oauth\\spring-security-oauth2\\2.2.1.RELEASE\\spring-security-oauth2-2.2.1.RELEASE.jar
classPathUrl.205=D\:\\maven\\repository\\org\\springframework\\security\\oauth\\boot\\spring-security-oauth2-autoconfigure\\2.0.0.RELEASE\\spring-security-oauth2-autoconfigure-2.0.0.RELEASE.jar
classPathUrl.204=D\:\\maven\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\2.0.2.RELEASE\\spring-boot-starter-security-2.0.2.RELEASE.jar
classPathUrl.203=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-security\\2.0.0.RELEASE\\spring-cloud-security-2.0.0.RELEASE.jar
classPathUrl.202=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-security\\2.0.0.RELEASE\\spring-cloud-starter-security-2.0.0.RELEASE.jar
classPathUrl.169=D\:\\maven\\repository\\org\\springframework\\spring-web\\5.0.6.RELEASE\\spring-web-5.0.6.RELEASE.jar
classPathUrl.201=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-starter-oauth2\\2.0.0.RELEASE\\spring-cloud-starter-oauth2-2.0.0.RELEASE.jar
classPathUrl.168=D\:\\maven\\repository\\org\\springframework\\cloud\\spring-cloud-sleuth-zipkin\\2.0.1.RELEASE\\spring-cloud-sleuth-zipkin-2.0.1.RELEASE.jar
classPathUrl.200=D\:\\workspack\\project\\gostyu\\passcloud-master\\passcloud-common\\passcloud-common-core\\target\\passcloud-common-core-0.0.1-SNAPSHOT.jar
classPathUrl.167=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-instrumentation-servlet\\5.1.4\\brave-instrumentation-servlet-5.1.4.jar
classPathUrl.166=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-instrumentation-spring-webmvc\\5.1.4\\brave-instrumentation-spring-webmvc-5.1.4.jar
classPathUrl.165=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-instrumentation-httpasyncclient\\5.1.4\\brave-instrumentation-httpasyncclient-5.1.4.jar
classPathUrl.164=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-instrumentation-httpclient\\5.1.4\\brave-instrumentation-httpclient-5.1.4.jar
classPathUrl.163=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-instrumentation-kafka-clients\\5.1.4\\brave-instrumentation-kafka-clients-5.1.4.jar
classPathUrl.162=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-instrumentation-spring-rabbit\\5.1.4\\brave-instrumentation-spring-rabbit-5.1.4.jar
classPathUrl.161=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-instrumentation-http\\5.1.4\\brave-instrumentation-http-5.1.4.jar
classPathUrl.160=D\:\\maven\\repository\\io\\zipkin\\brave\\brave-instrumentation-spring-web\\5.1.4\\brave-instrumentation-spring-web-5.1.4.jar
