<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.base.server</groupId>
	<artifactId>passcloud-base-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>passcloud-base-server</name>
	<description>基础服务</description>

	<parent>
		<groupId>com.passcloud.master</groupId>
		<artifactId>passcloud-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>admin-server</module>
		<module>conf-server</module>
		<module>euerka-server</module>
		<module>gateway-server</module>
		<module>sleuth-server</module>
		<module>turbine-server</module>
	</modules>

</project>
